# ynxitianqi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/itcast/hmweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcast/hmweather/: LoadingDialog.kt  MainActivity.kt  ViewPagerAdapter.kt  WeatherApplication.kt  WeatherConstants.kt  WeatherGlobal.kt
app/src/main/java/com/itcast/hmweather/apis/: ApiService.kt
app/src/main/java/com/itcast/hmweather/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/itcast/hmweather/bean/: ChangeCityBean.kt  CityData.kt  User.kt
app/src/main/java/com/itcast/hmweather/event/: ChangeCityClickEvent.kt  GetLocationEvent.kt
app/src/main/java/com/itcast/hmweather/storage/: TokenPreferences.kt
app/src/main/java/com/itcast/hmweather/ui/detail/: WeatherDetailActivity.kt  WeatherDetailInteractor.kt  WeatherDetailPresenter.kt  WeatherDetailView.kt
app/src/main/java/com/itcast/hmweather/ui/home/: ChangeCityDialog.kt  CityListAdapter.kt  HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt  HourTempAdapter.kt
app/src/main/java/com/itcast/hmweather/ui/map/: MapActView.kt  (+3 more)
app/src/main/java/com/itcast/hmweather/util/: AmapUtils.kt  AvatarUploader.kt  FavoriteManager.kt  GridSpacingItemDecoration.kt  RetrofitClient.kt  WeatherUtils.kt
app/src/main/res/anim/: anim_loading_progress.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: _100.xml  _1001.xml  _1002.xml  _1003.xml  _1004.xml  _1005.xml  _1006.xml  _1008.xml  _1009.xml  _100_fill.xml  _101.xml  _1010.xml  _1011.xml  _1012.xml  _1013.xml  _1014.xml  _1015.xml  _1016.xml  _1017.xml  _1018.xml  _1019.xml  _101_fill.xml  _102.xml  _1020.xml  _1021.xml  _1022.xml  _1023.xml  _1024.xml  _1026.xml  _1027.xml  _1028.xml  _1029.xml  _102_fill.xml  _103.xml  _1030.xml  _1031.xml  _1032.xml  _1033.xml  _1035.xml  _1037.xml  (+420 more)
app/src/main/res/layout/: ac_location_map.xml  ac_login.xml  ac_main.xml  ac_media3_player.xml  ac_weather_detail.xml  act_change_avatar.xml  activity_media3_player.xml  activity_weather_detail.xml  dialog_loading.xml  fm_base.xml  fragment_home.xml  fragment_me.xml  fragment_star_list.xml  item_city_list.xml  item_hour_air_quality.xml  item_hour_weather.xml  item_star_city.xml  item_three_parts_detail.xml  item_weather_others.xml  layout_air_quality.xml  layout_bottom_navigation.xml  layout_current_weather.xml  layout_detail_today.xml  layout_dialog_change_city.xml  layout_hourly_air_quality.xml  layout_hourly_forecast.xml  layout_top_bar.xml  layout_two_days.xml
app/src/main/res/raw/: city_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itcast/hmweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
